{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/check-ts.js",
            "timeout": 60,
            "statusMessage": "Checking lint & types..."
          }
        ]
      }
    ]
  }
}
